{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@includes/*": ["_includes/*"],
			"@contexts/*": ["_contexts/*"],
			"@layouts/*": ["_layouts/*"],
			"@functionalities/*": ["_functionalities/*"],
			"@app/*": ["pages/_app.js"],
			"@hooks/*": ["_hooks/*"]
		}
	}
}